{
	"info": {
		"_postman_id": "eb296590-0e26-4db8-b0ee-c158fd3489a7",
		"name": "Cleartech-Desafioparte2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27453442"
	},
	"item": [
		{
			"name": "Desafio2",
			"item": [
				{
					"name": "Posta novo cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n                \"nome\": \"Rute\",\r\n                \"idade\": 70,\r\n                 \"id\": \"88654\"\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualiza cliente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n                \"nome\": \"Rute\",\r\n                \"idade\": 10,\r\n                 \"id\": \"88654\"\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apaga Cliente",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cliente/123456789",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente",
								"123456789"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pega cliente com risco",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "senha",
									"type": "string"
								},
								{
									"key": "username",
									"value": "aluno",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/risco/78786",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"risco",
								"78786"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pega todos os clientes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080",
					"host": [
						"localhost"
					],
					"port": "8080"
				}
			},
			"response": []
		},
		{
			"name": "Pega cliente baseado em seu ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cliente/88654",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"88654"
					]
				}
			},
			"response": []
		}
	]
}