{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Link da Internet;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\kerning1\dbch\af6\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af7\langfe2052 Legenda;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.4.5.1$Windows_X86_64 LibreOffice_project/9c0871452b3918c1019dde9bfac75448afc4b57f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy30\hr17\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
REQUISI\u199\'c7\u213\'d5ES HENRIQUE}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
LOCAL HOST: 7296}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
CADASTRAR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
VERBO POST}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
CORPO NO FORMATO RAW JSON:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab "Nome": "Escreva o nome"}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
EDITAR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
VERBO PUT}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria/" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
PAR\u194\'c2METRO OBRIGAT\u211\'d3RIO: ID}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
CORPO NO FORMATO RAW JSON:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab "Nome": "Novo nome",}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab "Status": true/false}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
EDITAR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
VERBO PATCH}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria/" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
PAR\u194\'c2METRO OBRIGAT\u211\'d3RIO: ID}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
CORPO NO FORMATO RAW JSON:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
[}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab \{}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab \tab "OP": REPLACE,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab \tab "PATH": "/CAMPO QUE QUER EDITAR(STATUS OU NOME"}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab \tab "VALUE": VALOR PARA ALTERAR, SE FOR STATUS TRUE OU FALSE SEM ASPAS, SE FOR NOME COLOCAR DENTRO DE ASPAS.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\tab \}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
]}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
PESQUISAR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
VERBO GET}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria/" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
PAR\u194\'c2METROS OPCIONAIS:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
NOME - SOMENTE ALFABETO, ENTRE 3 E 128 CARACTERES }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
&}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
STATUS - VALOR PADR\u195\'c3O "A" = TODOS OS STATUS, "T" = STATUS ATIVO E "F" = STATUS INATIVO }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
&}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\tx8236\tx8378\li0\ri70\lin0\rin70\fi0\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
ORDEM - VALOR PADR\u195\'c3O C = CRESCENTE OU D = DESCRESCENTE}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ul\ulc0\f5\loch
DELETAR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
VERBO DELETE}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria/" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
PAR\u194\'c2METRO NECESS\u193\'c1RIO: ID}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
OBS: PARA COLOCAR OS PAR\u194\'c2METROS NA URL DEVE-SE UTILIZAR DEPOIS DA / O S\u205\'cdMBOLO DE "?" E EM SEGUIDA O NOME DO PAR\u194\'c2METRO SEGUIDO DO S\u205\'cdMBOLO DE "=" E ENT\u195\'c3O O VALOR, CASO INFORME MAIS DE UM PAR\u194\'c2METRO, DEVE-SE COLOCAR "&" ENTRE ELES. EXEMPLO:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://localhost:7296/Categoria/?odem=c&nome=ida&status=a" }{\fldrslt {\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
https://localhost:7296/Categoria/?odem=c&nome=ida&status=a}}}}
\par }